Vista/LiniaUC.xaml

<UserControl x:Class="Vista.LiniaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vista"
             mc:Ignorable="d" 
             Background="#ebf2f2"
             x:Name="liniaUcRoot"
             Loaded="liniaUcRoot_Loaded"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Margin="20 0" Foreground="#3e608c" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="{Binding ElementName=liniaUcRoot, Path=myLinia.Numero}" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Black" FontSize="35"/>

        <Border Grid.Column="1" Grid.Row="0" BorderBrush="#3e608c" BorderThickness="0 0 0 1">
        <Label Foreground="#3e608c" Content="{Binding ElementName=liniaUcRoot, Path=myLinia.Descripcio}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="#3e608c" Content="Tipus:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                <Label Foreground="#3e608c" Content="{Binding ElementName=liniaUcRoot, Path=myLinia.TipusString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"/>
            </StackPanel>
            
            <StackPanel x:Name="quantitatContainer" Grid.Column="1" Orientation="Horizontal">
                <Label Foreground="#3e608c" x:Name="lblQuantitat" Content="Quantitat:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                <Label Foreground="#3e608c" Content="{Binding ElementName=liniaUcRoot, Path=myLinia.Quantitat}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"/>
            </StackPanel>
            
            <StackPanel x:Name="codiFabricantContainer" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Label Foreground="#3e608c" Content="Codi fabricant:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                <Label Foreground="#3e608c" Content="{Binding ElementName=liniaUcRoot, Path=myLinia.CodiFabricant}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"/>
            </StackPanel>
            
            <StackPanel x:Name="preuUnitariContainer" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Label Foreground="#3e608c" Content="Preu unitari:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                <Label Foreground="#3e608c" Content="{Binding ElementName=liniaUcRoot, Path=myLinia.PreuUnitari}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"/>
            </StackPanel>

        </Grid>

        <Label Margin="20" x:Name="preuLabel" Grid.Column="2" Grid.RowSpan="2" Content="{Binding ElementName=liniaUcRoot, Path=myLinia.PreuString}" FontWeight="Bold" FontSize="20" Foreground="#3e608c" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
