Vista/ReparacioUC.xaml

<UserControl x:Class="Vista.ReparacioUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vista"
             x:Name="ucRepRoot"
             mc:Ignorable="d" 
              Foreground="#3e608c"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="#ebf2f2">

        <StackPanel Orientation="Horizontal">
            <Image Source="/Assets/icon_reparacio.png" Width="50" Height="50" Margin="10"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" VerticalAlignment="Bottom" Padding="0 5 0 0" Grid.Column="0" Text="{Binding ElementName=ucRepRoot, Path=myReparacio.VehicleId}" FontSize="15" FontWeight="Bold" Margin="10"/>
                    <TextBlock VerticalAlignment="Bottom" Padding="0 5 0 0"  Grid.Column="1" Text="{Binding ElementName=ucRepRoot, Path=myReparacio.Model}" FontSize="15" FontWeight="Bold" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Width="240" Orientation="Horizontal">
                        <Label Content="Data:" FontWeight="Bold" FontSize="12" Margin="10"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ucRepRoot, Path=myReparacio.DataString}" FontSize="12" Margin="10"/>
                    </StackPanel>
                    <StackPanel Width="150" Orientation="Horizontal">
                        <Label Content="Linies:" FontWeight="Bold" FontSize="12" Margin="10"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding ElementName=ucRepRoot, Path=myReparacio.NumeroLinies}" FontSize="12" Margin="10"/>
                    </StackPanel>
                    <StackPanel Width="200" Orientation="Horizontal">
                        <Label Content="Estat:" FontWeight="Bold" FontSize="12" Margin="10"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ucRepRoot, Path=myReparacio.Estat}" FontSize="12" Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
