Vista/ReparacionsWindow.xaml

<Window x:Class="Vista.ReparacionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="ReparacionsWindow" Height="600" Width="1000"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 0 0 20" Orientation="Horizontal">
            <Image Source="/Assets/Logo.png" Width="40" Height="40"/>
            <Label x:Name="lblUser" Foreground="#3e608c" VerticalAlignment="Center" Content="Usuari" FontWeight="Black" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 0 0 20" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Cerca:"/>
            <TextBox Width="200" Height="30"/>
            <Label VerticalAlignment="Center" Content="Ordena per:"/>
            <ComboBox Width="200" Height="30"/>
            <Label VerticalAlignment="Center" Content="Mostra:"/>
            <ComboBox Width="200" Height="30"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Content="Matrícula"/>
            <Label Grid.Column="1" VerticalAlignment="Center" Content="Model"/>
            <Label Grid.Column="2" VerticalAlignment="Center" Content="Data"/>
            <Label Grid.Column="3" VerticalAlignment="Center" Content="Nombre de línies"/>
            <Label Grid.Column="4" VerticalAlignment="Center" Content="Estat"/>
        </Grid>

        <TextBlock x:Name="lsvReparacions" Margin="0 10 0 10" Grid.Row="3"/>

        <Button Grid.Row="4" Content="Afegir reparació" Width="150" Height="30"/>

    </Grid>
</Window>
