Vista/ReparacioWindow.xaml

<Window x:Class="Vista.ReparacioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ReparacioWindow" Height="600" Width="900">
    <Grid Background="#ebf2f2">


        <Grid Margin="30 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Margin="0 0 0 20" Foreground="#3e608c" VerticalAlignment="Center" Content="Reparació" FontWeight="Black" FontSize="23"/>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView HorizontalContentAlignment="Stretch" Margin="0 0 30 20" x:Name="lsvLinies">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:LiniaUC myLinia="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Foreground="White" Background="#3e608c" Padding="5" Margin="0 0 30 0" Content="Afegir línia" Grid.Row="1" Width="150"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0 0 10 0" FontSize="14" Content="Estat:"/>
                    <TextBox x:Name="txbEstat" Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Oberta" Background="White"/>
                </Grid>

                <Grid Margin="0 20" Grid.Row="1" Background="#3e608c">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="20 10 0 0" Orientation="Horizontal">
                        <Image Margin="0 0 20 0" Source="/Assets/car.png" Width="30" Height="30"/>
                        <Label Foreground="White" VerticalAlignment="Center" Content="Vehicle" FontWeight="Black" FontSize="15"/>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Center" Content="Matrícula" FontSize="14"/>
                        <TextBlock x:Name="txbMatricula" Margin="5" Grid.Column="1" Grid.Row="0" Foreground="White" VerticalAlignment="Center" Text="-" FontWeight="Black" FontSize="14"/>

                        <Label Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Top" Content="Model" FontSize="14"/>
                        <TextBlock x:Name="txbModel" Margin="5" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" Text="-" FontWeight="Black" FontSize="14"/>

                    </Grid>

                </Grid>

                <TextBlock x:Name="txbData" Grid.Row="2" Text="-" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="25" FontWeight="Black" Foreground="#3e608c"/>

                <Button Padding="5" Foreground="White" Focusable="False" Background="#3e608c" Content="Tancar reparació" Grid.Row="3" Width="150" VerticalAlignment="Bottom"/>

            </Grid>


        </Grid>
    </Grid>
</Window>
