Vista/ReparacionsWindow.xaml

<Window x:Class="Vista.ReparacionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="ReparacionsWindow" Height="600" Width="1100"
        Loaded="Window_Loaded">
    <Grid Background="#ebf2f2">
        <Grid Width="1000" Margin="0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0 0 0 20" >
                <Border BorderThickness="0 0 0 0" Padding="10 0 0 5" BorderBrush="#3e608c">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Logo.png" Width="40" Height="40"/>
                        <Label Foreground="#3e608c" VerticalAlignment="Center" Content="Reparacions" FontWeight="Black" FontSize="30"/>
                    </StackPanel>
                </Border>
                <Label Margin="0 10 0 0" x:Name="lblUser" Foreground="#3e608c" FontSize="15"/>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" Grid.Row="1" Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left"  Margin="0 0 50 0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Cerca:"/>
                    <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" Width="200" Height="30" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0 0 50 0" Grid.Column="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Ordena per:"/>
                    <ComboBox x:Name="cbOrdre" SelectionChanged="cbOrdre_SelectionChanged" Width="110" Height="30" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Data ascendent (d'antigues a noves)" IsSelected="True"/>
                        <ComboBoxItem Content="Data descendent (de noves a antigues)"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" x:Name="opcionsMostrar" Grid.Column="2" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Mostra:"/>
                    <ComboBox SelectionChanged="cbMostrar_SelectionChanged" x:Name="cbMostrar" Width="200" Height="30" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Totes"/>
                        <ComboBoxItem Content="Obertes"/>
                        <ComboBoxItem Content="Tancades" IsSelected="True"/>
                        <ComboBoxItem Content="Facturades"/>
                    </ComboBox>
                </StackPanel>
            </Grid>


            <ListView BorderBrush="#3e608c" x:Name="lsvReparacions" Margin="0 10 0 10" Grid.Row="3" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ReparacioUC myReparacio="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Background="#ebf2f2" Grid.Row="4" Content="Afegir reparació" Width="150" Margin="0 20 0 20" Height="30"/>

        </Grid>
    </Grid>
</Window>
